Date,Account,Status
09/15/2022 09:47:52,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'DMarket cryptocurrency'
09/15/2022 09:53:41,Mudha_France14,Group Finder - Mudha_France14 - Finished extracting groups for 'DMarket cryptocurrency'
09/15/2022 11:24:37,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 11:29:51,Mudha_France14,Group Finder - Mudha_France14 - Finished extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 12:39:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 12:44:48,Mudha_France14,Group Finder - Mudha_France14 - Finished extracting groups for 'TigerCash cryptocurrency'
09/15/2022 13:44:44,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 16:24:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 16:38:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 16:39:11,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hashgard cryptocurrency'
09/15/2022 16:40:03,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hashgard cryptocurrency'
09/15/2022 16:40:55,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hashgard cryptocurrency'
09/15/2022 16:41:46,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Stake cryptocurrency'
09/15/2022 16:42:38,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Stake cryptocurrency'
09/15/2022 16:43:29,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Stake cryptocurrency'
09/15/2022 16:44:21,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Atlas Protocol cryptocurrency'
09/15/2022 16:45:13,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Atlas Protocol cryptocurrency'
09/15/2022 16:46:04,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Atlas Protocol cryptocurrency'
09/15/2022 16:46:56,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WOWswap cryptocurrency'
09/15/2022 16:47:47,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WOWswap cryptocurrency'
09/15/2022 16:48:39,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WOWswap cryptocurrency'
09/15/2022 16:49:30,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Mind Music cryptocurrency'
09/15/2022 16:50:22,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Mind Music cryptocurrency'
09/15/2022 16:51:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Mind Music cryptocurrency'
09/15/2022 16:52:05,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Venus BCH cryptocurrency'
09/15/2022 16:52:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Venus BCH cryptocurrency'
09/15/2022 16:53:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Venus BCH cryptocurrency'
09/15/2022 16:54:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TurtleCoin cryptocurrency'
09/15/2022 16:55:31,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TurtleCoin cryptocurrency'
09/15/2022 16:56:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TurtleCoin cryptocurrency'
09/15/2022 16:57:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'APY.Finance cryptocurrency'
09/15/2022 16:58:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'APY.Finance cryptocurrency'
09/15/2022 16:58:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'APY.Finance cryptocurrency'
09/15/2022 16:59:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Eden cryptocurrency'
09/15/2022 17:00:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Eden cryptocurrency'
09/15/2022 17:01:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Eden cryptocurrency'
09/15/2022 17:02:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wings cryptocurrency'
09/15/2022 17:03:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wings cryptocurrency'
09/15/2022 17:04:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wings cryptocurrency'
09/15/2022 17:04:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'ZUM TOKEN cryptocurrency'
09/15/2022 17:05:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'ZUM TOKEN cryptocurrency'
09/15/2022 17:06:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'ZUM TOKEN cryptocurrency'
09/15/2022 17:07:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PolkaWar cryptocurrency'
09/15/2022 17:08:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PolkaWar cryptocurrency'
09/15/2022 17:09:17,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PolkaWar cryptocurrency'
09/15/2022 17:10:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PulsePad cryptocurrency'
09/15/2022 17:11:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PulsePad cryptocurrency'
09/15/2022 17:11:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PulsePad cryptocurrency'
09/15/2022 17:12:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Beaxy cryptocurrency'
09/15/2022 17:13:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Beaxy cryptocurrency'
09/15/2022 17:14:26,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Beaxy cryptocurrency'
09/15/2022 17:15:18,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Lucretius cryptocurrency'
09/15/2022 17:33:50,Mudha_France14,Group Finder - Error extracting groups for the 'Mudha_France14' account. : code  168  - Timeout occured. URL: https://www.facebook.com/search/groups/?q=Lucretius cryptocurrency&filters_groups_show_only=%7B%22name%22%3A%22public_groups%22%2C%22args%22%3A%22%22%7D&filters=eyJncm91cHNfc2hvd19vbmx5Ijoie1wibmFtZVwiOlwicHVibGljX2dyb3Vwc1wiLFwiYXJnc1wiOlwiXCJ9In0%3D
09/15/2022 17:33:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Lokr cryptocurrency'
09/15/2022 17:34:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Lokr cryptocurrency'
09/15/2022 17:35:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Lokr cryptocurrency'
09/15/2022 17:36:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Donu cryptocurrency'
09/15/2022 17:37:17,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Donu cryptocurrency'
09/15/2022 17:38:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Donu cryptocurrency'
09/15/2022 17:39:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Electrify.Asia cryptocurrency'
09/15/2022 17:39:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Electrify.Asia cryptocurrency'
09/15/2022 17:40:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Electrify.Asia cryptocurrency'
09/15/2022 17:41:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Stake DAO cryptocurrency'
09/15/2022 17:42:26,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Stake DAO cryptocurrency'
09/15/2022 17:43:17,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Stake DAO cryptocurrency'
09/15/2022 17:44:09,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bitspawn cryptocurrency'
09/15/2022 17:45:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bitspawn cryptocurrency'
09/15/2022 17:45:52,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bitspawn cryptocurrency'
09/15/2022 17:46:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pepemon Pepeballs cryptocurrency'
09/15/2022 17:47:35,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pepemon Pepeballs cryptocurrency'
09/15/2022 17:48:27,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pepemon Pepeballs cryptocurrency'
09/15/2022 17:49:18,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'UBXS Token cryptocurrency'
09/15/2022 17:50:10,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'UBXS Token cryptocurrency'
09/15/2022 17:51:01,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'UBXS Token cryptocurrency'
09/15/2022 17:51:53,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OST cryptocurrency'
09/15/2022 17:52:44,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OST cryptocurrency'
09/15/2022 17:53:36,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OST cryptocurrency'
09/15/2022 17:54:27,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TRAVA.FINANCE cryptocurrency'
09/15/2022 17:55:19,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TRAVA.FINANCE cryptocurrency'
09/15/2022 17:56:11,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'TRAVA.FINANCE cryptocurrency'
09/15/2022 17:57:02,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Terracoin cryptocurrency'
09/15/2022 17:57:54,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Terracoin cryptocurrency'
09/15/2022 17:58:45,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Terracoin cryptocurrency'
09/15/2022 17:59:37,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Myriad cryptocurrency'
09/15/2022 18:00:28,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Myriad cryptocurrency'
09/15/2022 18:01:20,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Myriad cryptocurrency'
09/15/2022 18:02:12,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'COVA cryptocurrency'
09/15/2022 18:03:03,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'COVA cryptocurrency'
09/15/2022 18:03:55,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'COVA cryptocurrency'
09/15/2022 18:04:46,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SynchroBitcoin cryptocurrency'
09/15/2022 18:05:38,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SynchroBitcoin cryptocurrency'
09/15/2022 18:06:29,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SynchroBitcoin cryptocurrency'
09/15/2022 18:07:21,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Freicoin cryptocurrency'
09/15/2022 18:08:13,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Freicoin cryptocurrency'
09/15/2022 18:09:04,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Freicoin cryptocurrency'
09/15/2022 18:09:56,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Verso cryptocurrency'
09/15/2022 18:10:47,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Verso cryptocurrency'
09/15/2022 18:11:39,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Verso cryptocurrency'
09/15/2022 18:12:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Dinamo Zagreb Fan Token cryptocurrency'
09/15/2022 18:13:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Dinamo Zagreb Fan Token cryptocurrency'
09/15/2022 18:31:57,Mudha_France14,Group Finder - Error extracting groups for the 'Mudha_France14' account. : code  168  - Timeout occured. URL: https://www.facebook.com/search/open/groups-privacy/str/Dinamo Zagreb Fan Token cryptocurrency/groups-named/intersect
09/15/2022 18:31:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ninneko cryptocurrency'
09/15/2022 18:32:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ninneko cryptocurrency'
09/15/2022 18:33:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ninneko cryptocurrency'
09/15/2022 18:34:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Rune Shards cryptocurrency'
09/15/2022 18:35:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Rune Shards cryptocurrency'
09/15/2022 18:36:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Rune Shards cryptocurrency'
09/15/2022 18:37:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hyprr cryptocurrency'
09/15/2022 18:37:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hyprr cryptocurrency'
09/15/2022 18:38:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hyprr cryptocurrency'
09/15/2022 18:39:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'FRAKT Token cryptocurrency'
09/15/2022 18:40:28,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'FRAKT Token cryptocurrency'
09/15/2022 18:41:20,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'FRAKT Token cryptocurrency'
09/15/2022 18:42:11,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Waletoken cryptocurrency'
09/15/2022 18:43:03,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Waletoken cryptocurrency'
09/15/2022 18:43:54,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Waletoken cryptocurrency'
09/15/2022 18:44:46,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polis cryptocurrency'
09/15/2022 18:45:37,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polis cryptocurrency'
09/15/2022 18:46:29,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polis cryptocurrency'
09/15/2022 18:47:20,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'U Network cryptocurrency'
09/15/2022 18:48:12,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'U Network cryptocurrency'
09/15/2022 18:49:04,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'U Network cryptocurrency'
09/15/2022 18:49:56,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Universidad de Chile Fan Token cryptocurrency'
09/15/2022 18:50:47,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Universidad de Chile Fan Token cryptocurrency'
09/15/2022 18:51:39,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Universidad de Chile Fan Token cryptocurrency'
09/15/2022 18:52:30,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SPINDLE cryptocurrency'
09/15/2022 18:53:22,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SPINDLE cryptocurrency'
09/15/2022 18:54:13,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SPINDLE cryptocurrency'
09/15/2022 18:55:05,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'NANJCOIN cryptocurrency'
09/15/2022 18:55:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'NANJCOIN cryptocurrency'
09/15/2022 18:56:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'NANJCOIN cryptocurrency'
09/15/2022 18:57:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bread cryptocurrency'
09/15/2022 18:58:31,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bread cryptocurrency'
09/15/2022 18:59:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bread cryptocurrency'
09/15/2022 19:00:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Decentralized Vulnerability Platform cryptocurrency'
09/15/2022 19:01:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Decentralized Vulnerability Platform cryptocurrency'
09/15/2022 19:01:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Decentralized Vulnerability Platform cryptocurrency'
09/15/2022 19:02:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'XP NETWORK cryptocurrency'
09/15/2022 19:03:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'XP NETWORK cryptocurrency'
09/15/2022 19:04:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'XP NETWORK cryptocurrency'
09/15/2022 19:05:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Blue Protocol cryptocurrency'
09/15/2022 19:06:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Blue Protocol cryptocurrency'
09/15/2022 19:07:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Blue Protocol cryptocurrency'
09/15/2022 19:07:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'BLink cryptocurrency'
09/15/2022 19:08:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'BLink cryptocurrency'
09/15/2022 19:09:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'BLink cryptocurrency'
09/15/2022 19:10:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'MONK cryptocurrency'
09/15/2022 19:12:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'MONK cryptocurrency'
09/15/2022 19:13:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'MONK cryptocurrency'
09/15/2022 19:14:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tap cryptocurrency'
09/15/2022 19:14:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tap cryptocurrency'
09/15/2022 19:15:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tap cryptocurrency'
09/15/2022 19:16:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hydro cryptocurrency'
09/15/2022 19:17:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hydro cryptocurrency'
09/15/2022 19:18:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hydro cryptocurrency'
09/15/2022 19:19:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Dragon Kart cryptocurrency'
09/15/2022 19:20:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Dragon Kart cryptocurrency'
09/15/2022 19:20:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Dragon Kart cryptocurrency'
09/15/2022 19:21:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Scorum Coins cryptocurrency'
09/15/2022 19:22:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Scorum Coins cryptocurrency'
09/15/2022 19:23:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Scorum Coins cryptocurrency'
09/15/2022 19:24:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sakura Bloom cryptocurrency'
09/15/2022 19:25:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sakura Bloom cryptocurrency'
09/15/2022 19:26:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sakura Bloom cryptocurrency'
09/15/2022 19:26:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Aryacoin cryptocurrency'
09/15/2022 19:27:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Aryacoin cryptocurrency'
09/15/2022 19:28:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Aryacoin cryptocurrency'
09/15/2022 19:29:31,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'VegaWallet Token cryptocurrency'
09/15/2022 19:30:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'VegaWallet Token cryptocurrency'
09/15/2022 19:31:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'VegaWallet Token cryptocurrency'
09/15/2022 19:32:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Crown cryptocurrency'
09/15/2022 19:32:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Crown cryptocurrency'
09/15/2022 19:33:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Crown cryptocurrency'
09/15/2022 19:34:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Apron Network cryptocurrency'
09/15/2022 19:35:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Apron Network cryptocurrency'
09/15/2022 19:36:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Apron Network cryptocurrency'
09/15/2022 19:37:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bezant cryptocurrency'
09/15/2022 19:38:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bezant cryptocurrency'
09/15/2022 19:38:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bezant cryptocurrency'
09/15/2022 19:39:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orion Money cryptocurrency'
09/15/2022 19:40:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orion Money cryptocurrency'
09/15/2022 19:41:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orion Money cryptocurrency'
09/15/2022 19:42:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Nerve Finance cryptocurrency'
09/15/2022 19:43:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Nerve Finance cryptocurrency'
09/15/2022 19:44:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Nerve Finance cryptocurrency'
09/15/2022 19:45:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PegNet cryptocurrency'
09/15/2022 19:45:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PegNet cryptocurrency'
09/15/2022 19:46:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PegNet cryptocurrency'
09/15/2022 19:47:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'DPRating cryptocurrency'
09/15/2022 19:48:26,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'DPRating cryptocurrency'
09/15/2022 19:49:20,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'DPRating cryptocurrency'
09/15/2022 20:07:53,Mudha_France14,Group Finder - Error extracting groups for the 'Mudha_France14' account. : code  168  - Timeout occured. URL: https://www.facebook.com/search/str/DPRating cryptocurrency/groups-named
09/15/2022 20:07:54,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Kangal cryptocurrency'
09/15/2022 20:08:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Kangal cryptocurrency'
09/15/2022 20:09:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Kangal cryptocurrency'
09/15/2022 20:10:31,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'CumStar cryptocurrency'
09/15/2022 20:11:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'CumStar cryptocurrency'
09/15/2022 20:12:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'CumStar cryptocurrency'
09/15/2022 20:13:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Everex cryptocurrency'
09/15/2022 20:13:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Everex cryptocurrency'
09/15/2022 20:14:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Everex cryptocurrency'
09/15/2022 20:15:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'W Green Pay cryptocurrency'
09/15/2022 20:16:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'W Green Pay cryptocurrency'
09/15/2022 20:17:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'W Green Pay cryptocurrency'
09/15/2022 20:18:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Alanyaspor Fan Token cryptocurrency'
09/15/2022 20:19:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Alanyaspor Fan Token cryptocurrency'
09/15/2022 20:19:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Alanyaspor Fan Token cryptocurrency'
09/15/2022 20:20:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pinkcoin cryptocurrency'
09/15/2022 20:21:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pinkcoin cryptocurrency'
09/15/2022 20:22:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Pinkcoin cryptocurrency'
09/15/2022 20:23:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polinate cryptocurrency'
09/15/2022 20:24:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polinate cryptocurrency'
09/15/2022 20:25:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Polinate cryptocurrency'
09/15/2022 20:25:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legend of Fantasy War cryptocurrency'
09/15/2022 20:26:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legend of Fantasy War cryptocurrency'
09/15/2022 20:27:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legend of Fantasy War cryptocurrency'
09/15/2022 20:28:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'HYCON cryptocurrency'
09/15/2022 20:29:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'HYCON cryptocurrency'
09/15/2022 20:30:16,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'HYCON cryptocurrency'
09/15/2022 20:31:08,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Substratum cryptocurrency'
09/15/2022 20:32:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Substratum cryptocurrency'
09/15/2022 20:32:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Substratum cryptocurrency'
09/15/2022 20:33:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OtterClam Finance cryptocurrency'
09/15/2022 20:34:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OtterClam Finance cryptocurrency'
09/15/2022 20:35:26,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'OtterClam Finance cryptocurrency'
09/15/2022 20:36:17,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Curecoin cryptocurrency'
09/15/2022 20:37:09,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Curecoin cryptocurrency'
09/15/2022 20:38:01,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Curecoin cryptocurrency'
09/15/2022 20:38:52,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Link Machine Learning cryptocurrency'
09/15/2022 20:39:44,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Link Machine Learning cryptocurrency'
09/15/2022 20:40:35,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Link Machine Learning cryptocurrency'
09/15/2022 20:41:27,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hertz Network cryptocurrency'
09/15/2022 20:42:18,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hertz Network cryptocurrency'
09/15/2022 20:43:10,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Hertz Network cryptocurrency'
09/15/2022 20:44:02,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'CryptEx cryptocurrency'
09/15/2022 20:44:53,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'CryptEx cryptocurrency'
09/15/2022 21:03:25,Mudha_France14,Group Finder - Error extracting groups for the 'Mudha_France14' account. : code  168  - Timeout occured. URL: https://www.facebook.com/search/open/groups-privacy/str/CryptEx cryptocurrency/groups-named/intersect
09/15/2022 21:03:27,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Coinsbit Token cryptocurrency'
09/15/2022 21:04:18,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Coinsbit Token cryptocurrency'
09/15/2022 21:05:10,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Coinsbit Token cryptocurrency'
09/15/2022 21:06:01,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Creaticles cryptocurrency'
09/15/2022 21:06:53,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Creaticles cryptocurrency'
09/15/2022 21:07:45,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Creaticles cryptocurrency'
09/15/2022 21:08:36,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sypool cryptocurrency'
09/15/2022 21:09:28,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sypool cryptocurrency'
09/15/2022 21:10:19,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Sypool cryptocurrency'
09/15/2022 21:11:11,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bottos cryptocurrency'
09/15/2022 21:12:02,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bottos cryptocurrency'
09/15/2022 21:12:54,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Bottos cryptocurrency'
09/15/2022 21:13:46,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Heroes Chained cryptocurrency'
09/15/2022 21:14:37,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Heroes Chained cryptocurrency'
09/15/2022 21:15:29,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Heroes Chained cryptocurrency'
09/15/2022 21:16:20,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SiaCashCoin cryptocurrency'
09/15/2022 21:17:12,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SiaCashCoin cryptocurrency'
09/15/2022 21:18:04,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'SiaCashCoin cryptocurrency'
09/15/2022 21:18:55,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WABnetwork cryptocurrency'
09/15/2022 21:19:47,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WABnetwork cryptocurrency'
09/15/2022 21:20:39,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'WABnetwork cryptocurrency'
09/15/2022 21:21:30,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tidal Finance cryptocurrency'
09/15/2022 21:22:22,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tidal Finance cryptocurrency'
09/15/2022 21:23:13,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tidal Finance cryptocurrency'
09/15/2022 21:24:05,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Delphy cryptocurrency'
09/15/2022 21:24:56,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Delphy cryptocurrency'
09/15/2022 21:25:48,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Delphy cryptocurrency'
09/15/2022 21:26:39,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Manna cryptocurrency'
09/15/2022 21:27:31,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Manna cryptocurrency'
09/15/2022 21:28:22,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Manna cryptocurrency'
09/15/2022 21:29:14,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orbitcoin cryptocurrency'
09/15/2022 21:30:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orbitcoin cryptocurrency'
09/15/2022 21:30:57,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orbitcoin cryptocurrency'
09/15/2022 21:31:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Digital Reserve Currency cryptocurrency'
09/15/2022 21:32:40,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Digital Reserve Currency cryptocurrency'
09/15/2022 21:33:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Digital Reserve Currency cryptocurrency'
09/15/2022 21:34:23,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tripio cryptocurrency'
09/15/2022 21:35:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tripio cryptocurrency'
09/15/2022 21:36:06,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Tripio cryptocurrency'
09/15/2022 21:36:58,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legia Warsaw Fan Token cryptocurrency'
09/15/2022 21:37:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legia Warsaw Fan Token cryptocurrency'
09/15/2022 21:38:45,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Legia Warsaw Fan Token cryptocurrency'
09/15/2022 21:57:17,Mudha_France14,Group Finder - Error extracting groups for the 'Mudha_France14' account. : code  168  - Timeout occured. URL: https://www.facebook.com/search/str/Legia Warsaw Fan Token cryptocurrency/groups-named
09/15/2022 21:57:19,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Gold cryptocurrency'
09/15/2022 21:58:11,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Gold cryptocurrency'
09/15/2022 21:59:03,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Ethereum Gold cryptocurrency'
09/15/2022 21:59:51,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wolf Safe Poor People cryptocurrency'
09/15/2022 22:00:43,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wolf Safe Poor People cryptocurrency'
09/15/2022 22:01:34,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Wolf Safe Poor People cryptocurrency'
09/15/2022 22:02:26,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PlayGame cryptocurrency'
09/15/2022 22:03:17,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PlayGame cryptocurrency'
09/15/2022 22:04:09,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'PlayGame cryptocurrency'
09/15/2022 22:05:00,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Double-A Chain cryptocurrency'
09/15/2022 22:05:49,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Double-A Chain cryptocurrency'
09/15/2022 22:06:41,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Double-A Chain cryptocurrency'
09/15/2022 22:07:32,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'AOK cryptocurrency'
09/15/2022 22:08:24,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'AOK cryptocurrency'
09/15/2022 22:09:15,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'AOK cryptocurrency'
09/15/2022 22:10:07,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Etherparty cryptocurrency'
09/15/2022 22:10:59,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Etherparty cryptocurrency'
09/15/2022 22:11:50,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Etherparty cryptocurrency'
09/15/2022 22:12:42,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orient Walt cryptocurrency'
09/15/2022 22:13:33,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orient Walt cryptocurrency'
09/15/2022 22:14:25,Mudha_France14,Group Finder - Mudha_France14 - Extracting groups for 'Orient Walt cryptocurrency'
