Date,Account,Status
09/15/2022 10:15:25,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'DMarket cryptocurrency'
09/15/2022 10:21:25,Mudha_Spain23,Group Finder - Mudha_Spain23 - Finished extracting groups for 'DMarket cryptocurrency'
09/15/2022 12:55:56,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 13:00:55,Mudha_Spain23,Group Finder - Mudha_Spain23 - Finished extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 13:18:15,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 13:26:23,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 16:11:38,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 18:00:31,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 18:35:58,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 18:57:40,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Autonio cryptocurrency'
09/15/2022 21:50:43,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Hashgard cryptocurrency'
09/15/2022 23:10:15,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Hashgard cryptocurrency'
09/15/2022 23:36:49,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Hashgard cryptocurrency'
09/16/2022 01:27:01,Mudha_Spain23,Group Finder - Mudha_Spain23 - Extracting groups for 'Ethereum Stake cryptocurrency'
