Date,Account,Status
09/15/2022 13:12:32,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'DMarket cryptocurrency'
09/15/2022 13:18:13,Mudha_Greece40,Group Finder - Mudha_Greece40 - Finished extracting groups for 'DMarket cryptocurrency'
09/15/2022 13:27:27,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 13:29:45,Mudha_Greece40,Group Finder - Mudha_Greece40 - Finished extracting groups for 'Team Heretics Fan Token cryptocurrency'
09/15/2022 15:09:41,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 19:29:19,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 21:01:04,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'TigerCash cryptocurrency'
09/15/2022 23:09:29,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Autonio cryptocurrency'
09/16/2022 02:13:47,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Autonio cryptocurrency'
09/16/2022 03:12:58,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Autonio cryptocurrency'
09/16/2022 05:00:24,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Hashgard cryptocurrency'
09/16/2022 05:55:02,Mudha_Greece40,Group Finder - Mudha_Greece40 - Extracting groups for 'Hashgard cryptocurrency'
